/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "paths": {
            "@itt-components/home": ["libs/components/home/src/public-api.ts"],
            "@itt-components/employeeGrid": [
                "libs/features/employees/employeeGrid/src/public-api.ts"
            ],
            "@itt-components/employeeDetails": [
                "libs/features/employees/employeeDetails/src/public-api.ts"
            ],
            "@itt-components/employeeForm": [
                "libs/features/employees/employeeForm/src/public-api.ts"
            ],
            "@itt-components/employerGrid": [
                "libs/features/employers/employerGrid/src/public-api.ts"
            ],
            "@itt-components/employerDetails": [
                "libs/features/employers/employerDetails/src/public-api.ts"
            ],
            "@itt-components/employerForm": [
                "libs/features/employers/employerForm/src/public-api.ts"
            ],
            "home": ["dist/home/home", "dist/home"],
            "libs": ["dist/libs/libs", "dist/libs"]
        },
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2018", "dom"]
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
